# syntax=docker/dockerfile:1.7
FROM ghcr.io/astral-sh/uv:0.11.14 AS uv
FROM python:3.12-slim AS runtime

ENV PATH=/app/.venv/bin:$PATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy
WORKDIR /app

COPY --from=uv /uv /uvx /bin/
COPY pyproject.toml uv.lock ./
COPY packages packages
COPY services services
RUN uv sync --frozen --no-dev --no-editable --package music-ai-control-plane \
    && groupadd --gid 10001 musicai \
    && useradd --uid 10001 --gid 10001 --create-home musicai \
    && mkdir -p /data/objects \
    && chown -R musicai:musicai /data

COPY deploy/run-control-plane.py /app/deploy/run-control-plane.py

USER musicai
EXPOSE 8000
ENTRYPOINT ["python", "/app/deploy/run-control-plane.py"]
CMD ["api"]
